{
  "name": "jay-site",
  "version": "0.0.0",
  "dependencies": {
    "angular": "~1.4.4",
    "angular-animate": "~1.4.0",
    "angular-bootstrap": "~0.11.0",
    "angular-bootstrap-lightbox": "~0.8.0",
    "angular-cookies": ">=1.2.*",
    "angular-modal-service": "~0.6.7",
    "angular-resource": ">=1.2.*",
    "angular-sanitize": ">=1.2.*",
    "angular-slick": "~0.2.1",
    "angular-socket-io": "~0.6.0",
    "angular-touch": "~1.4.0",
    "angular-ui-router": "~0.2.10",
    "angulike": "~1.2.0",
    "bootstrap": "~3.1.1",
    "es5-shim": "~3.0.1",
    "font-awesome": ">=4.1.0",
    "fontkit-lobster": "*",
    "gsap": "~1.17.0",
    "jquery": "~1.11.0",
    "json3": "~3.3.1",
    "lodash": "~2.4.1",
    "ngDialog": "~0.4.0",
    "ngFlowGrid": "~1.0.1",
    "ngvideo": "~0.4.13",
    "photoswipe": "~4.0.8",
    "videogular": "~1.2.5",
    "videogular-angulartics": "~1.2.5",
    "videogular-buffering": "~1.2.5",
    "videogular-controls": "~1.2.5",
    "videogular-ima-ads": "~1.2.5",
    "videogular-overlay-play": "~1.2.5",
    "videogular-poster": "~1.2.5",
    "videogular-themes-default": "~1.2.5"
  },
  "devDependencies": {
    "angular-mocks": ">=1.2.*",
    "angular-scenario": ">=1.2.*"
  },
  "resolutions": {
    "angular": "~1.4.4",
    "jquery": ">=2.1.1",
    "angular-bootstrap": "^0.13.3",
    "bootstrap": "~3.2.0"
  }
}
